<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Nyfyk RSS Reader</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Nyfyk RSS reader ">
    <meta name="author" content="Tor Hveem">

    <link href="/static/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="/static/fa/css/font-awesome.css" rel="stylesheet">
    <!--
    <link href="/feed/" type="application/atom+xml" rel="alternate" title="Blog Atom Feed">
    <link rel="stylesheet" href="/static/hl/default.min.css">
    -->
    <style>
    @import url(//fonts.googleapis.com/css?family=Open+Sans:300,400,400italic,600,600italic);
    .content {
        width: auto;
        position: relative;
        margin-left: 24%;
        padding: 30px;
    }
    body {
      padding-bottom: 40px;
      color: #222;
      /*font-family: 'Open Sans', 'Georgia', sans-serif;*/
      font: 15px/22px 'Open Sans',Arial,Helvetica,sans-serif;
      background-color: #fdfdfd;
    /*  background-image: url(static/dust.png); */
    }
    svg {
      width: auto\9;
      height: auto;
      max-width: 100%;
      vertical-align: middle;
      border: 0;
      -ms-interpolation-mode: bicubic;
    }
    .logo img, .logo svg {
        max-height: 200px;
        max-width: 100%;
        vertical-align: middle;
        text-align: left;
    }
    .logo svg path {
        fill: #2779d3;
    }
    .date {
        text-transform: uppercase;
        font-size: smaller;
        color: #999;
    }
    .bear-color, .bear {
        color: #abad6a;
    }
    a, .blue {
        color: #2779d3;
    }
    .gray {
        color: #333;
    }
    .bear {
        font-size: 96px;
    }
    .content p, .content blockquote, .content pre, .content h1 {
        max-width: 968px;
    }
    .content h1 {
        font-style: italic;
        margin-bottom: 15px;
    }
    #sidebar {
        /*background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAAAAAA6mKC9AAAAAnRSTlMA/1uRIrUAAAAeSURBVBjTY/iPBhj+/z/3HxkzYKhAlf+PRcXQNQMAcMz44fe3nNQAAAAASUVORK5CYII=);*/
        position: absolute;
        width: 18%;
        padding-left: 2%;
        margin-left: 0;
        z-index: 1;
        min-height: 100%;
        min-width: 120px;
        padding: 30px;
        border-right: 1px solid #eee;
        background-color: #fafafa;
        box-shadow: 3px 3px color:#eee inset;
        overflow: scroll-y;
    }
    #sidebar .about {
      position: fixed;
      bottom: 0px;
      max-width: 18%;
    }
    h6.also {
        text-transform: uppercase;
    }
    .also a {
        font-size: smaller;
    aside {
        margin-bottom: 30px;
    }
    aside.info ul {
        margin-top: 30px;
    }
    aside.info li {
        margin-bottom: 18px;
        width: 100%;
    }
    aside.info li a {
        color: #222;
        border: 1px solid #eee;
        border-radius: 30px;
        padding: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        background-color: #fafafa;
        background-image: -moz-linear-gradient(top, #ffffff, #f2f2f2);
        background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#f2f2f2));
        background-image: -webkit-linear-gradient(top, #ffffff, #f2f2f2);
        background-image: -o-linear-gradient(top, #ffffff, #f2f2f2);
        background-image: linear-gradient(to bottom, #ffffff, #f2f2f2);
        background-repeat: repeat-x;
    }
    aside.about a {
        color: #222;
        text-decoration: underline;
    }
    aside.info li a:hover {
        color: #2779d3;
        border: 2px solid #2779d3;
        text-decoration: none;
        font-weight: bold;
    }
    pre {
        padding: 0
    }
    .blog-post-list a {
        text-transform: capitalize;
    }
    blockquote {
        border-left: 10px solid #2779d3;
    }
    @media (max-width: 968px) {
        #sidebar, .content {
            position: relative;
            min-height: 0;
            margin-left: 0;
            max-width: 100%;
            border: 0;
        }
        #sidebar {
            width: 100%;
            text-align: center;
        }
        .content {
            border-top: 1px solid #eee;
        }
        aside.about {
            display: none;
        }
        aside.info ul {
            width: 100%;
            margin: auto;
        }
        aside.info li {
            float: none;
            display: inline-block;
            clear: none;
            width: auto;
            margin: 0;
        }
    }
    </style>
    <link rel="shortcut icon" href="/static/favicon.png">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

  </head>

  <body class="">
    <header id="sidebar">

      <aside class="logo">
        <a href="#" title="Home">
            <h1><i class="icon-rss"></i>
          <a class="brand" title="That's me" href="#">Nyfyk</a></h1>
        </a>
      </aside>
      <aside class="info">
          <p class="muted">RSS Reader</p>
          <ul class="feeds unstyled">
          </ul>
      </aside>
      <aside class="about">
          <p>Lua&amp;Nginx <a href="/simple-blogging-with-lua-and-git">powered</a></p>
      </aside>
    </header>
    <article class="content">
            <ul class="unstyled"></ul>
    </article>
    <footer>
    </footer>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="/static/bootstrap/js/bootstrap.js"></script>

    <script>
        var feeds = [];
        $.getJSON('api/feeds/', function(data) {
            console.log(data);
            $.each(data, function(key, obj) {
                $('.feeds').append('<li><a href="'+obj.url+'">'+obj.title+'</a></li>');
            });
        });
        $.getJSON('api/items/31/', function(data) {
            console.log(data);
            $.each(data, function(key, obj) {
                $('.content ul').append('<li><a href="'+obj.url+'"><h1>'+obj.title+'</h1></a><br><p class="muted">'+obj.pubDate+'</p><br>'+obj.content+'</li>');
            });
        });


    </script>

    <script>
      !function ($) {
        $(function(){
          // Analytics
          var pkBaseURL = (("https:" == document.location.protocol) ? "https://statistikk.idrift.no/" : "http://statistikk.idrift.no/");
          $.getScript(pkBaseURL + 'piwik.js', function(){
              var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 115);
              piwikTracker.trackPageView();
              piwikTracker.enableLinkTracking();
          });

          $('.logo img').hover(function(){ $(this).addClass('icon-spin'); }, function() {$(this).removeClass('icon-spin')});

        })
      }(window.jQuery)
    </script>
    <noscript><p><img src="http://statistikk.idrift.no/piwik.php?idsite=115" style="border:0" alt=""><p></noscript>
  </body>
</html>
